<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNS_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IdDangNhap" />
    </Key>
    <Property Name="IdDangNhap" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="KieuPhanQuyen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="IdAdmin" />
    </Key>
    <Property Name="IdAdmin" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenAdmin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="BangLuong">
    <Key>
      <PropertyRef Name="IdBangLuong" />
    </Key>
    <Property Name="IdBangLuong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MucLuongCoBan" Type="int" Nullable="false" />
    <Property Name="SoNgayLam" Type="int" Nullable="false" />
    <Property Name="TongTienLuong" Type="int" />
  </EntityType>
  <EntityType Name="BaoCao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNhanVien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayBaoCao" Type="date" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="IdChucVu" />
    </Key>
    <Property Name="IdChucVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DayOff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNhanVien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayOff" Type="date" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DayOnl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNhanVien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayOnl" Type="date" />
  </EntityType>
  <EntityType Name="KhenThuong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNhanVien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayKhenThuong" Type="date" />
    <Property Name="LyDoKhenThuong" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HinhThucKhenThuong" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="KiLuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNhanVien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayKiLuat" Type="date" />
    <Property Name="LyDoKiLuat" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HinhThucKiLuat" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IdNhanVien" />
    </Key>
    <Property Name="IdNhanVien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="IdPhongBan" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IdChucVu" Type="int" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="CMND" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TonGiao" Type="bit" Nullable="false" />
    <Property Name="SDTNguoiThan" Type="nvarchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="IdPhongBan" />
    </Key>
    <Property Name="IdPhongBan" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenPhongBan" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="QuaTrinhLuong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNhanVien" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayNhan" Type="date" />
    <Property Name="TienLuong" Type="int" />
  </EntityType>
  <Association Name="FK_BaoCao_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="BaoCao" Type="Self.BaoCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="BaoCao">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DayOff_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="DayOff" Type="Self.DayOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="DayOff">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DayOnl_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="DayOnl" Type="Self.DayOnl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="DayOnl">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhenThuong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="KhenThuong" Type="Self.KhenThuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="KhenThuong">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KiLuat_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="KiLuat" Type="Self.KiLuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="KiLuat">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IdDangNhap" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_BangLuong">
    <End Role="BangLuong" Type="Self.BangLuong" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BangLuong">
        <PropertyRef Name="IdBangLuong" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="IdChucVu" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="IdPhongBan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuaTrinhLuong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="QuaTrinhLuong" Type="Self.QuaTrinhLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="QuaTrinhLuong">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNS_ModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BangLuong" EntityType="Self.BangLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaoCao" EntityType="Self.BaoCao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DayOff" EntityType="Self.DayOff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DayOnl" EntityType="Self.DayOnl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhenThuong" EntityType="Self.KhenThuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KiLuat" EntityType="Self.KiLuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuaTrinhLuong" EntityType="Self.QuaTrinhLuong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BaoCao_NhanVien" Association="Self.FK_BaoCao_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BaoCao" EntitySet="BaoCao" />
    </AssociationSet>
    <AssociationSet Name="FK_DayOff_NhanVien" Association="Self.FK_DayOff_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DayOff" EntitySet="DayOff" />
    </AssociationSet>
    <AssociationSet Name="FK_DayOnl_NhanVien" Association="Self.FK_DayOnl_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DayOnl" EntitySet="DayOnl" />
    </AssociationSet>
    <AssociationSet Name="FK_KhenThuong_NhanVien" Association="Self.FK_KhenThuong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="KhenThuong" EntitySet="KhenThuong" />
    </AssociationSet>
    <AssociationSet Name="FK_KiLuat_NhanVien" Association="Self.FK_KiLuat_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="KiLuat" EntitySet="KiLuat" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_Account" Association="Self.FK_NhanVien_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_BangLuong" Association="Self.FK_NhanVien_BangLuong">
      <End Role="BangLuong" EntitySet="BangLuong" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_ChucVu" Association="Self.FK_NhanVien_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PhongBan" Association="Self.FK_NhanVien_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_QuaTrinhLuong_NhanVien" Association="Self.FK_QuaTrinhLuong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="QuaTrinhLuong" EntitySet="QuaTrinhLuong" />
    </AssociationSet>
  </EntityContainer>
</Schema>